[log]
# 日志文件名
file = dmp.log
# 日志存放文件夹
dir = log

[dmp]
# 主题个数
topic_num = 3
# 训练语料路径
corpus_file = test
# lda 模型文件, 如果是导出会覆盖这个文件, 读取就读取该文件
lda_file = data/lda.dat
# dic 词典文件, 如果是导出会覆盖这个文件, 读取就读取该文件
dic_file = data/dic.dat
